* {
    padding: 0;
    margin: 0;
}

.main {
    height: 60vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

h1 {
    padding: 10px;
}


.one {
    background-color: blueviolet;
    color: white;
}

.second {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.two {
    background-color: rgb(43, 192, 226);
    color: white;
}

.three {
    background-color: rgb(226, 43, 43);
    color: white;
}

.four {
    background-color: rgb(0, 0, 0);
    color: white;
}

.third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media screen and (max-width:576px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }

    .second {
        display: inline;
    }

    .third {
        grid-template-columns: repeat(1, 1fr);
    }

    .one,
    .two,
    .three,
    .four {
        height: 250px;
    }
}