<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .main {
            height: 50vh;
            width: 90vw;
            margin: 0 auto;
            display: flex;
            gap: 10px;
        }

        .first {
            width: 50%;
        }

        .second {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;
        }

        .third {
            height: 50%;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }


        .one {
            background-color: rgb(255, 0, 81);
            height: 100%;
            color: white;
            font-size: 40px;
            border-radius: 5px;
            padding: 20px;
        }

        .two {
            background-color: rgb(0, 170, 255);
            height: 50%;
            color: white;
            font-size: 40px;
            border-radius: 5px;
            padding: 20px;

        }

        .three {
            background-color: rgb(247, 0, 255);
            height: 100%;
            color: white;
            font-size: 40px;
            border-radius: 5px;
            padding: 20px;
        }

        .four {
            background-color: rgb(43, 130, 3);
            height: 100%;
            color: white;
            font-size: 40px;
            border-radius: 5px;
            padding: 20px;
        }

        @media screen and (max-width:576px) {
            .main {
                flex-direction: column;
                gap: 50px;
            }

            .first {
                width: 100%;
            }

            .second {
                width: 100%;
            }

            .third {
                display: grid;
                gap: 50px;
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>
</head>

<body>
    <section class="main">
        <div class="first">
            <div class="one">1</div>
        </div>
        <div class="second">
            <div class="two">2</div>
            <div class="third">
                <div class="three">3</div>
                <div class="four">4</div>
            </div>

        </div>


    </section>

</body>

</html>